# HungerGamesWebMain2

./: HungerGames.sln  HungerGames2025.sln  LICENSE  README.md
Arena/: Arena.csproj  ArenaEngine.cs  ArenaGrid.cs  ArenaGridCell.cs  ArenaObject.cs  BackgroundObject.cs  GraphicInfo.cs  GraphicTurn.cs  GraphicTurnSet.cs  IArenaDisplay.cs  MovingObject.cs  Registry.cs  StationaryObject.cs  Turn.cs  TurnStatistics.cs
Arena/GraphicTurns/: AddObject.cs  ChangeObjectGraphic.cs  MoveObject.cs  RemoveObject.cs  RotateObject.cs  SetWindowDimensions.cs
ArenaCore/: ArenaCore.vcxproj  ArenaCore.vcxproj.filters  ArenaDisplay.cpp  ArenaDisplay.h  Coordinate.h  CoreDrawingDLL.cpp  CoreDrawingDLL.h  GraphicContainer.cpp  GraphicContainer.h  GraphicRegistry.cpp  GraphicRegistry.h  VisualLayer.cpp  VisualLayer.h  stdafx.cpp  stdafx.h
ArenaVisualizer/: ArenaCommandFileReader.cs  ArenaCore.exp  ArenaCore.lib  ArenaCoreInterface.cs  ArenaVisualizer.csproj
DongUtility/: Constants.cs  FileUtilities.cs  Matrix.cs  Shapes.cs  ThreadSafeRandom.cs  UtilityFunctions.cs  Vector.cs
GraphControl/: GraphManager.cs  Histogram.cs  LeaderBar.xaml.cs  LeaderBoardControl.xaml.cs  Legend.cs  Timeline.cs  TransformingObject.cs  UpdatingText.xaml.cs
GraphData/: FileGraphDataInterface.cs  GraphDataManager.cs  GraphDataPacket.cs  GraphPrototype.cs  HistogramPrototype.cs  HybridGraphDataInterface.cs  IGraphDataInterface.cs  IGraphPrototype.cs  LeaderBarPrototype.cs  LeaderBoardPrototype.cs  RealTimeGraphDataInterface.cs  TextPrototype.cs  TimelinePrototype.cs  UpdatingFunctions.cs
HungerGameWeb/: App.razor  HungerGameWeb.csproj  Program.cs  _Imports.razor
HungerGames/: App.xaml.cs  GameMaster.cs  HungerGames.csproj  HungerGamesTest.cs  HungerGamesTestWindow.xaml  HungerGamesTestWindow.xaml.cs
HungerGames/Perceptrons/: AdityaHarePerceptron1.pcp  AdityaHarePerceptron2.pcp  AdityaHarePerceptronRerun.pcp  AdityaHarePerceptronRerun2.pcp  AdityaHarePerceptronRerun3.pcp  AdityaLynxPerceptron.pcp  AdityaLynxPerceptron1.pcp  PlaceholderLynxPerceptron.pcp  YOURNAMEHarePerceptron.pcp  YOURNAMELynxPerceptron.pcp  defaultHarePerceptron.pcp  defaultLynxPerceptron.pcp
HungerGamesCore/: HungerGamesArena.cs  HungerGamesCore.csproj
HungerGamesCore/Animals/: Animal.cs  Hare.cs  IntelligentOrganism.cs  Lynx.cs
HungerGamesCore/Interface/: AnimalIntelligence.cs  HareIntelligence.cs  HarePerceptronIntelligence.cs  Intelligence.cs  LocationChooser.cs  LocationChooserTemplateIntermediate.cs  LynxIntelligence.cs  LynxPerceptronIntelligence.cs  VisibleAnimal.cs  VisibleArena.cs  VisibleObstacle.cs
HungerGamesCore/Terrain/: Grass.cs  Obstacle.cs  Shrub.cs  Tree.cs  Water.cs
HungerGamesCore/Turns/: ChangeVelocity.cs
HungerGamesInterface/: ChooserAditya.cs  HareIntelligenceAditya.cs  HareIntelligenceDefault.cs  HarePerceptronIntelligenceAditya.cs  HungerGamesInterface.csproj  LynxIntelligenceAditya.cs  LynxIntelligenceDefault.cs  LynxPerceptronIntelligenceAditya.cs
MotionVisualizer/: EngineCore.cs  FromFileEngineCore.cs  HybridEngineCore.cs  MotionVisualizerBase.cs  PackagedCommands.cs  RealTimeEngineCore.cs
NeuralNet/: Connector.cs  (+4 more)
(+79 files in other folders)
